<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
       body{
        /* height: 1300px; */
       }
       h6{
        display: inline-block;
        margin-left: 20px;
       }
       .img{
        height: 200px;
        padding-left: 20%;
        padding-top: 2%;
        color: white;
       }
      .shadow{
        /* border: 2px solid red; */
        height: 1000px;
              
       }
       h3{
        color: rgb(65, 82, 93);
        font-weight: lighter;
        font-size: xx-large;
        margin-left: 50px;
        /* padding-top: 40px; */
        line-height: 4;
       }
       ol{
        color: rgb(65, 82, 93);
        margin-left: 40px;
        font-weight: 300;
        line-height: 3;
        display: inline-block;
       }
       .mx-auto{
        padding-left: -20px;
        /* border: 2px solid red; */
        margin-top: 100px;
        padding-left: 250px;
        background-color: rgba(11, 20, 26, 0.024);
        color: rgb(59, 74, 84);
        height: 250px;
       }
       video{
        width: 500px;
       margin-left: 150px;
       }
       a{
        text-decoration: none;
        color: green;
       }
    </style>
</head>
<body>
    <div class="img bg-success  ">
        <img src="whatsapp.png" alt="" width="50">
        <h6>WHATSAPP WEB</h6>
        <section>
        <div class="shadow w-75  bg-white  mt-5   ">
           <h3>Use WhatsApp on your computer</h3>
           <ol>
            <li>Open whatsapp on your phone</li>
            <li>Tap Menu <span><img src="dots.png" alt="" width="20" style="background-color: rgb(65, 82, 93);"></span> on Andriod, or Settings <span><img src="gear.png" alt="" width="20" style="background-color: rgb(65, 82, 93);"></span> on iPhone</li>
            <li>Tap <strong>Linked devices</strong> and then <strong>Link a device</strong></li>
            <li>Point your phone at this screen to capture the QR code</li>
           </ol>
           <img src="Screen Shot 2024-04-24 at 10.31.42 AM.png" alt="" width="200px" style="margin-top: -150px; margin-left: 90px;">
           <span class="ps-5 "><a href="">Link with phone number</a></span>
           <div class="mx-auto">
            <h3 class="ps-5">Tutorial</h3>
            <p style="margin-left: 50px;"><a href="">Need help to get started?</a></p>
           
           </div>
               <div style="background-color: rgba(11, 20, 26, 0.024) ;">
           <video src="watsv.mp4" controls></video>
               </div>
        </div>
    </section>
    </div>
    <!-- <hr style="width: 1150px;"> -->
</body>
</html>